COMPOSE_PROJECT_NAME=servarr
ARRPATH=/media/ # Remember to keep the final slash

# Global Variables
TZ=Europe/Madrid
PUID=1000
PGID=1000
UMASK=002

# VPN Variables

## See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=<add your vpn provider here>
VPN_TYPE=wireguard

## Wireguard:
WIREGUARD_PUBLIC_KEY=<add your public key here>
WIREGUARD_PRIVATE_KEY=<add your private key here>
VPN_PORT_FORWARDING=on
WIREGUARD_ADDRESSES=10.2.0.2/32
VPN_DNS_ADDRESS=10.2.0.1